{
    "pipelines": {
        "githubActions": {
            "enabled": true,
            "variables": {
                "defaultLocation": "WestEurope",
                "resourceGroupNamee": "validation-rg",
                "templateSpecsRGName": "artifacts-rg",
                "templateSpecsRGLocation": "WestEurope",
                "templateSpecsDescription": "This is a module from the [Common Azure Resource Modules Library]",
                "templateSpecsDoPublish": "true",
                "bicepRegistryName": "adpsxxazacrx001",
                "bicepRegistryRGName": "artifacts-rg",
                "bicepRegistryRgLocation": "WestEurope",
                "bicepRegistryDoPublish": "true"
            }
        },
        "azureDevOps": {
            "enabled": true,
            "variables": {
                "vmImage": "ubuntu-latest",
                "poolName": "",
                "serviceConnection": "CARML-CSU-Tenant-Connection",
                "vstsOrganization": "servicescode",
                "vstsOrganizationURI": "$(System.CollectionUri)", // Move away from storing this (pass directly to script)
                "vstsProject": "$(System.TeamProject)", // Move away from storing this (pass directly to script)
                "modulesRepository": "ResourceModules",
                "modulePath": "arm/$(moduleName)", // Move away from storing this (pass directly to script)
                "pipelineFunctionsPath": "utilities/pipelines",
                "defaultLocation": "West Europe",
                "defaultResourceGroupName": "validation-rg",
                "azurePowerShellVersion": "latest"
            }
        }
    },
    "resourceModules": {
        "pesterTests": {
            "enabled": true,
            "testsPath": "arm/.global"
        },
        "testDeployment": {
            "enabled": true,
            "resourceGroupName": "validaton-rg",
            "defaultLocation": "WestEurope"
        },
        "deployment": {
            "enabled": true,
            "resourceGroupName": "validaton-rg",
            "defaultLocation": "WestEurope"
        },
        "publishing": {
            "enabled": true,
            "azureDevOpsArtifacts": {
                "enabled": true,
                "vstsFeedName": "ResourceModules",
                "vstsFeedProject": "$(System.TeamProject)", // Move away from storing this (pass directly to script)
                "vstsFeedToken": "$(System.AccessToken)" // Move away from storing this (pass directly to script)
            },
            "bicepRegistry": {
                "enabled": true,
                "name": "adpsxxazacrx001",
                "resourceGroupName": "artifacts-rg",
                "location": "WestEurope"
            },
            "templateSpecs": {
                "enabled": true,
                "description": "This is a module from the [Common Azure Resource Modules Library]",
                "resourceGroupName": "artifacts-rg",
                "location": "WestEurope"
            }
        },
        "dependencyPipeline": {
            "enabled": true
        }
    },
    "parameterFileTokens": {
        "tokenPrefix": "<<",
        "tokenSuffix": ">>",
        "localTokens": [
            {
                "name": "namePrefix",
                "value": "carml",
                "metadata": {
                    "description": "A 3-5 character length string, included in the resources names"
                }
            }
        ]
    }
}
